error_log off;

# http {
server {
    server_name 127.0.0.1;
    server_tokens off;
    listen 5000;
    listen [::]:5000;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:8080;
    }
}
# }