error_log /nginx_errs.log;

http {
    server {
        server_name 127.0.0.1;
        server_tokens off;
        listen 80;
        listen [::]:80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/* {
            proxy_pass http://localhost:8080
        }

        location /* {
            proxy_pass http://localhost:3000
        }
    }

    server {
        server_name 127.0.0.1;
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/* {
            proxy_pass http://localhost:8080;
        }
        
        location /* {
            proxy_pass http://localhost:3000;
        }
    }
}